# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: [
  "ESPANTET Nicolas, LEFORESTIER Meril, PARIS Albin, YAZICI Servan"
]
authors: ["ESPANTET Nicolas, LEFORESTIER Meril, PARIS Albin, YAZICI Servan"]
license: "LICENSE"
doc: "https://url/to/documentation"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "alcotest"
  "qcheck"
  "qcheck-alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://gaufre.informatique.univ-paris-diderot.fr/paris/ppf5-jeudumoulin-ocaml"
